* {
	box-sizing: border-box;
}
body {
	font-family: "IM Fell Great Primer", serif;
}
header {
	display: flex;
	align-content: center;
	background-color: blue;
	color: bisque;
	color: li;
}
#logo-pic {
	width: 5%;
	align-self: center;
}
h1 {
	font-size: 40px;
	display: inline-block;
	align-self: center;
}

button {
	align-self: center;
	color: bisque;
	background-color: blue;
	border: none;
	font-family: inherit;
	margin: 0 20px;
}

button:hover {
	font-size: 1.05em;
}

main {
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: 250px 100px auto;
	background-color: lightblue;
}
#results {
	grid-row-start: 1;
	grid-row-end: 3;
	grid-column-start: 1;
	grid-column-end: 1;
	border-color: blue;
	margin: 10px;
	border-radius: 10px;
}
.toyContainer {
	grid-row-start: 1;
	grid-row-end: 1;
	grid-column-start: 2;
	grid-column-end: 2;
	display: flex;
	justify-content: space-around;
}
#instructions {
	grid-row-start: 2;
	grid-row-end: 2;
	grid-column-start: 2;
	grid-column-end: 2;
	padding: 5px;
	line-height: 1.3rem;
}
section img {
	width: 200px;
	margin: 10px;
	border: 5px solid transparent;
	border-radius: 10px;
}
section img:hover {
	border: 5px solid blue;
	cursor: pointer;
}
.not-clickable:hover {
	border: 5px solid transparent;
}
li {
	font-size: 10px;
	line-height: 1.05rem;
}

#chartSection {
	grid-row-start: 3;
	grid-row-end: 4;
	grid-column-start: 1;
	grid-column-end: 4;
	justify-self: stretch;
}

footer {
	min-height: 80px;
	background-color: blue;
	color: bisque;
	font-size: 0.75rem;
	display: flex;
	align-items: end;
	justify-content: center;
	padding: 1.5rem;
}
